<!DOCTYPE html>
<html lang="en">

<head class="page-header gradient">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container" id="logo">
      <a class="navbar-brand" href="#" id="logo"><img src="img/memoria.webp" width="70" height="70" , alt=""></a>
    </div>
  </nav>
  <header>
    <div class="container">
      <div id="test">
        <div class="col-md-6 e-card">
          <h1 class="display-6" style="color: white;"><b>Gerador de Contra-Senha</b></h1>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default" class="btn-outline-success">CNPJ /
                CPF</span>
              </script>
            </div>
            <input type="text" id="cpfCnpjInput" class="form-control" aria-label="Default"
              aria-describedby="inputGroup-sizing-default">
          </div>
          <div>
            <div class="input-group flex-nowrap">
              <input type="text" class="form-control" id="usuarioInput" placeholder="Usuario" aria-label="Username"
                aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
              <input type="text" class="form-control" id="senhaInput" placeholder="Senha" aria-label="Username"
                aria-describedby="addon-wrapping">
            </div>
            <div id="alertContainer" class="alert text-center borda"></div>
          </div>
          <div id="test"><button type="button" class="btn btn-success custom-button" class="btn-spacing" id="BtnSearchCPF">Login</button></div>

        </div>
      </div>
    </div>
  </header>
  <section class="companies">
    <div class="container text-center">
    </div>
  </section>
  <section class="feature gradient">

    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>
  <script src="js/bootstrap.min.js"></script>
  <script src="Funcs/ValidateCpf.js"></script>
</body>

</html>